# Communication.Tech

./: .gitignore  LICENSE  README.md  communication-tech.sln  compose.yaml  docker-compose.yaml  docker-stack.yaml  prometheus.yml
Communication.Tech.Consumer/: Communication.Tech.Consumer.csproj  Dockerfile  NoDelayTcpClient.cs  Program.cs  appsettings.Development.json  appsettings.json
Communication.Tech.Consumer/Consumers/: KafkaConsumer.cs  RabbitMQConsumer.cs  RedisQueueConsumer.cs
Communication.Tech.Consumer/Interfaces/: IPrometheusConsumerMetricService.cs
Communication.Tech.Consumer/Models/: KafkaSettings.cs  PrometheusSettings.cs  RabbitMqSettings.cs
Communication.Tech.Consumer/Properties/: launchSettings.json
Communication.Tech.Consumer/Services/: PrometheusConsumerMetricService.cs
Communication.Tech.Gateway/: Communication.Tech.Gateway.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  communication-tech.http
Communication.Tech.Gateway/Controllers/: ExportController.cs  GraphQLController.cs  GrpcController.cs  HTTP2Controller.cs  HTTPController.cs  KafkaController.cs  RabbitMQController.cs  RedisController.cs
Communication.Tech.Gateway/Enums/: TechnologyType.cs
Communication.Tech.Gateway/Helper/: TimeHelper.cs
Communication.Tech.Gateway/Interfaces/: IEnumMetricsCollector.cs  IMetricsCollector.cs  IMetricsFileStorageService.cs  IPayloadGeneratorService.cs  IPrometheusMetricService.cs  IRedisQueueService.cs
Communication.Tech.Gateway/Middlewares/: GrpcMetricsInterceptor.cs  HttpMetricsMiddleware.cs
Communication.Tech.Gateway/Models/: ApiRequest.cs  ApiResponse.cs  Book.cs  CollectMetricRequest.cs  EnumBasedMetric.cs  GrpcMetric.cs  HttpMetric.cs  KafkaMetric.cs  KafkaSettings.cs  ProduceRequest.cs  PrometheusData.cs  PrometheusQueryResponse.cs  PrometheusResult.cs  RabbitMqMetric.cs  RabbitMqSettings.cs  RedisMetric.cs  RedisSettings.cs
Communication.Tech.Gateway/Properties/: launchSettings.json
Communication.Tech.Gateway/Protos/: greeter.proto
Communication.Tech.Gateway/Services/: BaseEnumMetricsCollector.cs  BaseMetricsCollector.cs  EnumGrpcMetricsCollector.cs  EnumHttpMetricsCollector.cs  EnumRabbitMqMetricsCollector.cs  EnumRedisMetricsCollector.cs  GrpcMetricsCollector.cs  HttpClientService.cs  HttpMetricsCollector.cs  KafkaMetricsCollector.cs  KafkaProducerService.cs  MessageStoreService.cs  MetricsFileStorageService.cs  PayloadGeneratorService.cs  PrometheusMetricService.cs  RabbitMQProducerService.cs  RabbitMqMetricsCollector.cs  RedisMetricsCollector.cs  RedisQueueService.cs
Communication.Tech.Protos/: Communication.Tech.Protos.csproj  Constants.cs
Communication.Tech.Protos/Protos/: greeter.proto
Communication.Tech.Server/: BookRepository.cs  Communication.Tech.Server.csproj  Communication.Tech.Server.http  Constants.cs  Dockerfile  Mutation.cs  Program.cs  Query.cs
Communication.Tech.Server/Controllers/: HTTP2ServerController.cs  HTTPServerController.cs
Communication.Tech.Server/Interfaces/: IGreeterService.cs  IPayloadGeneratorService.cs
Communication.Tech.Server/Models/: ApiRequest.cs  ApiResponse.cs  Book.cs
Communication.Tech.Server/Properties/: launchSettings.json
Communication.Tech.Server/Protos/: greeter.proto
Communication.Tech.Server/Services/: GreeterService.cs  PayloadGeneratorService.cs  WebSocketService.cs
