<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Protos\*.proto">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\Protos\</PackagePath>
        </None>
    </ItemGroup>
</Project>